# culturegraph-clustering

./: README.adoc  build.gradle  settings.gradle
algorithm/: build.gradle
algorithm/src/main/java/org/culturegraph/clustering/algorithm/core/: AdjacencyListElement.java  Algorithm.java  ClusteredNode.java  EncodedNode.java  Node.java  Procedure.java  ProcedureException.java  Step.java  StepException.java
algorithm/src/main/java/org/culturegraph/clustering/algorithm/plugin/: AdjacencyLists.java  ClusterAlgorithm.java  CountLinesStep.java  CreateTemporaryFileStep.java  HashingStep.java  WriteToOutputStreamProcedure.java
algorithm/src/main/resources/: simplelogger.properties
algorithm/src/test/java/org/culturegraph/clustering/algorithm/plugin/: ClusterAlgorithmTest.java
algorithm/src/test/java/org/culturegraph/clustering/algorithm/plugin/helper/: FileIO.java
algorithm/src/test/resources/: simplelogger.properties
cli/: build.gradle
cli/src/main/java/org/culturegraph/clustering/cli/: ClusterCommand.java  Main.java
cli/src/main/resources/: simplelogger.properties
example/: graph.txt
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle
graph/src/main/java/org/culturegraph/clustering/graph/core/abstractentity/: BipartiteGraph.java  CRSMatrix.java  LinkedCRSMatrix.java
graph/src/main/java/org/culturegraph/clustering/graph/plugin/: GraphMLExporter.java
graph/src/test/java/org/culturegraph/clustering/graph/plugin/: GraphMLExporterTest.java
graph/src/test/resources/graphs/: clique.txt  line.txt  random.txt  ring.txt  star.txt
io/: build.gradle
io/src/main/java/org/culturegraph/clustering/io/plugin/: CompressedOutputStream.java  DecompressedInputStream.java  StreamWriter.java
io/src/test/java/org/culturegraph/clustering/io/plugin/: DecompressedInputStreamTest.java  StreamWriterTest.java
label-encoder/: build.gradle
label-encoder/src/main/java/org/culturegraph/clustering/labelencoder/plugin/: ArrayLabelEncoder.java
label-encoder/src/test/java/org/culturegraph/clustering/labelencoder/plugin/: ArrayLabelEncoderTest.java
scripts/: GraphCluster.groovy
(+12 files in other folders)
