apply plugin: 'java-library'

dependencies {
    implementation project(':algorithm')
    implementation group: 'info.picocli', name: 'picocli', version: '3.0.0-alpha-4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testImplementation 'junit:junit:4.12'
}

task fatJar(type: Jar) {
    dependencies {
        api project(':algorithm')
        implementation group: 'info.picocli', name: 'picocli', version: '3.0.0-alpha-4'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    }

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'org.culturegraph.clustering.cli.Main',
        )
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveName = 'clustering-' + archivesBaseName + '-' + version + '.jar'

    with jar
}