apply plugin: 'java-library'

dependencies {
    api project(':graph')
    api project(':io')
    api project(':label-encoder')
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
